### ISSUE TITLE
Crash receiving some (longer?) subscribed messages

### ISSUE THREAD

**Issue by jmarcelino** [IBM-Swift/Aphid#7]
Amazing work on Aphid, I've super interested and been following it daily trying to get it to work my Linux platforms, was a great to see it's building again at least on Linux/x86.

I've built the latest master with clang 3.9 and swift-DEVELOPMENT-SNAPSHOT-2016-08-04-a-ubuntu15.10 as recommended on Ubuntu Xenial. 

It builds **and tests** correctly however when trying to use it for my actual application it crashes just after receiving the first subscribed message from the MQTT server.

I don't get a lot of helpful debug, just this:

fatal error: Can't form Range with upperBound < lowerBound
Current stack trace:
0    libswiftCore.so                    0x00007f305464c670 swift_reportError + 117
1    libswiftCore.so                    0x00007f305465dcc0 _swift_stdlib_reportFatalError + 61
2    libswiftCore.so                    0x00007f3054469713 <unavailable> + 0
3    libswiftCore.so                    0x00007f30545c8d9d <unavailable> + 0
4    libswiftCore.so                    0x00007f3054469713 <unavailable> + 0
5    libswiftCore.so                    0x00007f305458d050 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    AphidPackageTests.xctest           0x0000000000483db7 <unavailable> + 0
7    AphidPackageTests.xctest           0x00000000004837e8 <unavailable> + 0
8    libdispatch.so                     0x00007f3054ec6460 <unavailable> + 0
9    libdispatch.so                     0x00007f3054ea9225 <unavailable> + 0
10   libdispatch.so                     0x00007f3054ea2727 <unavailable> + 0
11   libdispatch.so                     0x00007f3054eae994 <unavailable> + 0
12   libdispatch.so                     0x00007f3054eaf0d1 <unavailable> + 0
13   libdispatch.so                     0x00007f3054eacee7 <unavailable> + 0
14   libdispatch.so                     0x00007f3054eacd18 <unavailable> + 0
15   libdispatch.so                     0x00007f3054eb1009 <unavailable> + 0
16   libdispatch.so                     0x00007f3054ed91ee <unavailable> + 0
17   libpthread.so.0                    0x00007f305414c6fa <unavailable> + 0
18   libc.so.6                          0x00007f3052a74af0 clone + 109

I've managed to replicate the crash by just replacing the simple message used in the tests:

`let message = "Basilplant #1 needs to be watered"`

with the more complex one I'm expecting:

`let message = "{\"payload\":\"An5oww==\",\"fields\":{\"beaconId\":2,\"humidy\":55.5234375,\"temp\":24.536250000000003},\"port\":1,\"counter\":633,\"dev_eui\":\"C0EE400001010916\",\"metadata\":[{\"frequency\":868.1,\"datarate\":\"SF12BW125\",\"codingrate\":\"4/5\",\"gateway_timestamp\":2806201428,\"gateway_time\":\"2016-08-11T16:16:01.687021Z\",\"channel\":0,\"server_time\":\"2016-08-11T16:16:01.710438775Z\",\"rssi\":-30,\"lsnr\":9.8,\"rfchain\":1,\"crc\":1,\"modulation\":\"LORA\",\"gateway_eui\":\"B827EBFFFEC139EF\",\"altitude\":8,\"longitude\":-1.7645,\"latitude\":54.9837}]}"
`

So it might be triggered by longer messages? I can try some more messages and content if needed, but maybe you'll know better where to look for.

**Comment by sandmman** [comment]
Hey, thanks! I actually found this problem the other day and am working on a fix as we speak. The problem has to do with one of the data parsing methods, so it should be quick fix

**Comment by rfdickerson** [comment]
Thanks for the compliment, @jmarcelino . We are working hard to get libDispatch compiling successfully on the ARM, that will be a major milestone for it working on embedded devices. 

@jsphyin

**Comment by jmarcelino** [comment]
Can confirm it's now working fine with @sandmman's latest patch.
This is really great! Well done. Going to have fun with this.

Thanks also @rfdickerson for the looking into a working ARM build, will keep trying there...  

Would love to see Aphid on the IBM Swift Sandbox too, but probably a lot of work getting networking, Dispatch, etc.. just an idea anyway.

**Comment by rfdickerson** [comment]
@jmarcelino We finally figured out how to build it on the Pi. There were many manual steps involved (only when dealing with Ubuntu for ARM), however because libDispatch doesn't install properly and the SwiftPM causes an illegal instruction error during the build, so we had to run a series of `swiftc` operations.

I will write up some instructions on the readme, and probably make a Makefile for the actual build.

**Comment by rfdickerson** [comment]
Here's an early document for how we finally got it working on the Pi 3. Because the Swift Package Manager doesn't work it was a much more involved process than what we would have liked:

https://github.com/IBM-Swift/Aphid/wiki/Compiling-an-Aphid-Application-on-the-Pi-3

**Comment by jmarcelino** [comment]
@rfdickerson Big big thank you for those instructions. They're not super accurate, especially the manual build steps, also missing the OpenSSL modulemap, etc.. but it was definitely enough to get the idea. After some more digging around I got it working on both Pi and BeagleBone! 

Should be a lot easier once the package manager is working again, but I'm very happy with it now. Will try a few things and hope to write a post about using it for applications.
